<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      height: 250px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      background-color: #29338a;
      border-radius: 20px;

    }

    #banner>div {
      width: 40%;
      margin-top: 30px;
      padding-bottom: 80px;
      color: white;
    }

    #banner>div>h1 {
      margin-bottom: 20px;
    }

    #banner>div>button {
      padding: 5px 15px;
      margin-top: 20px;
      border-radius: 12px;
      border-color: transparent;
      font-size: 15px;
    }

    #banner>div:last-child {
      margin: 0px;
    }

    #banner>div:last-child>img {
      width: 100%;
      height: 147%;
    }

    #services {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    #services>div {
      /* background-color: #acceec; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #services>div>img {
      width: 100%;
      display: block;
      margin: auto;
      background-color: #acceec;
    }

    #services>div>h4 {
      width: 60%;
    }

    #services>div>p {
      color: grey;
    }

    #works>h1 {
      text-align: center;
    }

    #works>p {
      text-align: center;
      margin-bottom: 30px;
    }

    #works>div {
      margin: auto;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }
    #works img {
      width: 100%;
    }
    #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner{
        flex-direction: column;
      }
      #services {
      grid-template-columns: repeat(3, 1fr);
    }
    #works>div {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
    }    
  }
    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner{
        flex-direction: column;
      }
      #services {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3,auto);
    }
    #works>div {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, auto);
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>connect within 60 secs</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>